# University-Final-Project

./: Program.cs  Startup.cs  University Final Project.csproj  University Final Project.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  AttendenceController.cs  DegreeController.cs  DepartmentController.cs  ExamResultsController.cs  HomeController.cs  StudentController.cs  StudentsController.cs  SubjectsController.cs  TeacherController.cs
Migrations/: 20201022090411_newconnec.Designer.cs  20201022090411_newconnec.cs  20201106151313_bugfix.Designer.cs  20201106151313_bugfix.cs  20201106151437_bugfix1.Designer.cs  20201106151437_bugfix1.cs  20201107013829_admin-table-added.Designer.cs  20201107013829_admin-table-added.cs  20201107054608_admin-table-added1.Designer.cs  20201107054608_admin-table-added1.cs  20201107134650_field-added.Designer.cs  20201107134650_field-added.cs  20210226041557_departmentadded.Designer.cs  20210226041557_departmentadded.cs  20210413175737_attendence-added.Designer.cs  20210413175737_attendence-added.cs  ExamContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  AssignRoleModel.cs  Attendence.cs  AttendenceChart.cs  ChangeUserPasswordModel.cs  CreateRoleModel.cs  CsvLine.cs  DashboardCounter.cs  Degree.cs  Department.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ExamContext.cs  ExamResult.cs  LogInModel.cs  RegisterModel.cs  RemoveUserRoleModel.cs  Role.cs  RoleWithUser.cs  Student.cs  Subject.cs  Teacher.cs  Transcript.cs  TranscriptWithStudent.cs  keyAttribute.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  AttendenceRepository.cs  DegreeRepository.cs  DepartmentRepository.cs  ExamRepository.cs  ExamResultRepository.cs  GradeCalculator.cs  IAdminRepository.cs  IAttendenceRepository.cs  IDegreeRepository.cs  IDepartmentRepository.cs  IExamResultRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: AssignRole.cshtml  ChangeUserPassword.cshtml  Delete.cshtml  EditUser.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  UserDetail.cshtml  ViewRoles.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Administrator/: CreateRole.cshtml  DeleteRole.cshtml  Edit.cshtml  ViewList.cshtml
Views/Attendence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentAttendenceDash.cshtml
Views/Degree/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExamResults/: AdminViewTranscript.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Transcript.cshtml  ViewTranscript.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _NewLayout.cshtml  _bootstrapLinks.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: StyleSheet.css  custom.js
wwwroot/File/: AttendenceTemplate.csv  Book1.xlsx  ResultTemplate.csv  f32ceb0e-9e13-43ed-b0b6-47820109ea10Book2.xlsx
wwwroot/css/: style.css
wwwroot/images/: download.jfif
